<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#E5E5E5" />
            <size android:width="50dp" android:height="50dp" />
        </shape>
    </item>
</selector>