<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#F44336</color>

    <color name="color_tab_selected">#F44336</color>
    <color name="color_tab_deselect">#EF9A9A</color>

    <color name="colorPink">#ee3344</color>
    <color name="colorRed">#F60003</color>
    <color name="color_red_light">#ff6666</color>

    <!--Dashboard color-->
    <color name="color_dashboard_background">#E5E5E5</color>
    <color name="color_dashboard_tab">#F3F3F3</color>
    <color name="color_32cd32">#32cd32</color>

    <color name="colorLightOrange">#634C44</color>

    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_green">#62AD67</color>
    <color name="color_blue">#A6A2D2</color>

    <color name="color_absent">#777ED8</color>
    <color name="color_present">#E6E14C</color>
    <color name="color_leave">#E54E4E</color>

    <color name="color_list_gray">#B8B9BD</color>
    <color name="color_gray">#E7E7E7</color>


    <color name="color_list">#5F6B77</color>

    <color name="color_gradient_start">#293E5B</color>
    <color name="color_gradient_end">#111041</color>
    <color name="color_hint">#A9ABB4</color>


    <!--Date Picker-->
    <color name="default_selected">#686868</color>
    <color name="default_selected_text">#FFFFFF</color>
    <color name="default_base">#FFFFFF</color>
    <color name="default_base_text">#000000</color>

    <!--Show Image in Dialog-->
    <color name="fab_background_color">#FF4081</color>
    <color name="dialog_background_color">#fafafa</color>
    <color name="dialog_background_scrim">#99323232</color>

    <!--Upcoming schedule colors-->
    <color name="color1">#FEF5CC</color>
    <color name="color1_text">#AD6E13</color>
    <color name="color2">#F5E2F8</color>
    <color name="color2_text">#5A295D</color>
    <color name="color3">#D3EEFF</color>
    <color name="color3_text">#1F5F7E</color>
    <color name="color4">#DFF8D8</color>
    <color name="color4_text">#688E51</color>

    <!--Time Table-->
    <color name="color_time_table1">#2196F3</color>
    <color name="color_time_table2">#009688</color>
    <color name="color_time_table3">#5A295D</color>
    <color name="color_time_table4">#8BC34A</color>
    <color name="color_time_table5">#E91E63</color>

    <!--Month color code-->
    <color name="color_jan">#2196F3</color>
    <color name="color_feb">#009688</color>
    <color name="color_march">#5A295D</color>
    <color name="color_april">#8BC34A</color>
    <color name="color_may">#E91E63</color>
    <color name="color_june">#1F5F7E</color>
    <color name="color_july">#843c9b</color>
    <color name="color_aug">#E6E14C</color>
    <color name="color_sep">#191970</color>
    <color name="color_oct">#c6c6ff</color>
    <color name="color_nov">#707862</color>
    <color name="color_dec">#fa8072</color>

</resources>
