<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinateLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/imgProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />


        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/linLayLeaveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Name"
                    android:textColor="@color/color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtViewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Class"
                    android:textColor="@color/color_black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textColor="@color/color_black"
                    android:textSize="13sp" />


            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                card_View:cardBackgroundColor="@color/colorPrimary"
                card_View:cardCornerRadius="10dp"
                card_View:cardElevation="4dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Approved"
                    android:textColor="@color/color_white"
                    android:textSize="16dp" />


            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/linLayLeaveTitle"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>